source/layouts/article.slim
= wrap_layout :layout do
  h1.content-subhead= current_page.data.date

  section.post
    header.post-header
      h2.post-title= current_page.data.title
      p.post-meta
    div.post-description
      p == yield

  /== partial 'juvia_thread'

source/layouts/article.erb
<% wrap_layout :layout do %>
<h1 class="content-subhead"><%= current_page.data.date %></h1>

  <section class="post">
    <header class="post-header">
      <h2 class="post-title"><%= current_page.data.title %></h2>

      <p class="post-meta">
      </p>
    </header>

    <div class="post-description">
      <p>
        <%= yield %>
      </p>
    </div>
  </section>

  <%= partial 'juvia_thread' %>

<% end %>
