source/layouts/layout.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name="description" content=""
    meta name="author" content=""

    = partial 'open_graph'

    title = current_page.data.title || 'Blog' + ' | Bob Maerten'
    link href="/atom.xml" rel="alternate" title="Bob Maerten" type="application/atom+xml"
    link rel="author" href="/humans.txt"
    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu+Condensed|Ubuntu:700|PT+Serif:400,400italic,700,700italic'
    == stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.3.0/pure-min.css'
    == stylesheet_link_tag 'pure'
    == stylesheet_link_tag 'pagination'
    == stylesheet_link_tag 'syntax'
  body
    #layout.pure-g-r
      .sidebar.pure-u
        header.header
          hgroup
            #avatar = link_to image_tag('/img/avatar2014.jpg', {width:"176", height:"176", title:"Blog de Bob Maerten"}), '/'
            h1.brand-title Bob Maerten
            h2.brand-tagline Humeurs, interrogations, pâtisseries, développement web, systèmes Linux et autres curiosités.

          nav.nav
            ul.nav-list
              li.nav-item= link_to 'A propos', '/about', {class: 'pure-button'}
              li.nav-item= link_to 'Archives', '/archive', {class: 'pure-button'}

      .pure-u-1
        .content
          / A wrapper for all the blog posts
          == yield

          footer.footer
            .pure-menu.pure-menu-horizontal.pure-menu-open
              ul
                li= link_to 'Twitter', 'http://twitter.com/bobmaerten'
                li= link_to 'Google+', 'https://plus.google.com/115563477684195197330/posts/p/pub'
    == javascript_include_tag 'http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js'
    javascript:
      YUI().use('node-base', 'node-event-delegate', function (Y) {
        // This just makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        Y.one('body').delegate('click', function (e) {
          e.preventDefault();
        }, 'a[href="#"]');
      });

    - if current_path.match(/blog/)
      = partial "juvia_comments"

source/layouts/layout.erb
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bob Maerten</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="/atom.xml" rel="alternate" title="Bob Maerten" type="application/atom+xml">
        <link rel="author" href="/humans.txt" />

        <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed:400" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
        <link rel="stylesheet" href="/css/pure.css">
    </head>
    <body>
      <div class="pure-g-r" id="layout">
        <div class="sidebar pure-u">
          <header class="header">
            <hgroup>
              <div id="avatar"><a href="/"><img src="/img/avatar.png" width="184" height="189" title="Blog de Bob Maerten" /></a></div>
              <h1 class="brand-title">Bob Maerten</h1>
              <h2 class="brand-tagline">Humeurs, interrogations, pâtisseries, développement web, systèmes Linux et autres curiosités.</h2>
            </hgroup>

            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class="pure-button" href="/about">A propos</a>
                </li>
                <li class="nav-item">
                  <a class="pure-button" href="/archive">Archives</a>
                </li>
              </ul>
            </nav>
          </header>
        </div>

        <div class="pure-u-1">
          <div class="content">
            <!-- A wrapper for all the blog posts -->
            <%= yield %>

            <footer class="footer">
              <div class="pure-menu pure-menu-horizontal pure-menu-open">
                <ul>
                  <li><a href="http://twitter.com/bobmaerten">Twitter</a></li>
                  <li><a href="https://plus.google.com/115563477684195197330/posts/p/pub">Google+</a></li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
      </div>

      <script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
      <script>
        YUI().use('node-base', 'node-event-delegate', function (Y) {
          // This just makes sure that the href="#" attached to the <a> elements
          // don't scroll you back up the page.
          Y.one('body').delegate('click', function (e) {
            e.preventDefault();
          }, 'a[href="#"]');
        });
      </script>

      <% if current_path.match(/blog/) %>
      <%= partial "juvia_comments" %>
      <% end %>

</body>
</html>
