source/index.html.erb
---
pageable: true
---
<div class="posts">
  <h1 class="content-subhead">Flux des billets</h1>
    <% page_articles.each_with_index do |article, i| %>
      <% if i > 0 %>
        <hr />
      <% end %>
      <%= partial 'article', :locals => {:article => article, :digest => true} %>
    <% end %>

<%= partial 'pagination', :locals => {
  :paginate => paginate,
  :next_page => next_page,
  :prev_page => prev_page,
  :num_pages => num_pages,
  :page_number => page_number
} %>

  <h3 class="content-subhead">Tags</h3>
  <p class="post-meta">
  <% blog.tags.each do |tag, articles| %>
    <%= link_to tag, tag_path(tag), {class: "post-category post-category-#{tag}" } %></a>
  <% end %>
  </p>

</div>

source/index.slim
---
pageable: true
---
.posts
  h1.content-subhead Flux des billets
  - page_articles.each_with_index do |article, i|
    - if i > 0
      hr/
    == partial 'article', :locals => {:article => article, :digest => true}

== partial 'pagination',
  :locals => { :paginate => paginate,
               :next_page => next_page,
               :prev_page => prev_page,
               :num_pages => num_pages,
               :page_number => page_number }

h3.content-subhead Tags
p.post-meta
  - blog.tags.each do |tag, articles|
    == link_to tag, tag_path(tag),  {class: "post-category post-category-#{tag}" }
